********************************
_
*********************************

Visual P300
=========================================================

The P300 is a positive event-related potential (ERP) that occurs around 300ms after perceiving a novel or unexpected stimulus. It is most commonly elicited through ‘oddball’ experimental paradigms, where a certain subtype of stimulus is presented rarely amidst a background of another more common type of stimulus. Interestingly, the P300 is able to be elicited by multiple sensory modalities (e.g. visual, odditory, somatosensory). Thus, it is believed that the P300 may be a signature of higher level cognitive processing such as conscious attention.

In this notebook, we will attempt to elicit a P300 with a visual oddball stimulation paradigm using the Muse headband


**Visual P300 Notebook Examples**

.. include:: ../auto_examples/visual_p300/index.rst  

